<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="../index.html">Početna</a></li>
        <li><a href="../stranice/onama.html">O nama</a></li>
        <li><a href="../stranice/letovi.html">Letovi</a></li>
        <li><a href="../stranice/rezervacije.html">Rezervacija</a></li>
        <li><a href="../stranice/kontakt.html">Kontakt</a></li>
      </ul>
    </nav>

    <br /><br />
    <hr />
    <br /><br />

    <h1>Osnivanje</h1>
    <p>
      Krstic Airplane je nacionalna avio-kompanija Republike Srbije, naslednica
      prve nacionalne kompanije Air Srbija, osnovane u Beogradu 1927. godine.
      Pod današnjim imenom poslujemo od oktobra 2020. godine.
    </p>
    <p>
      Letimo i planiramo letove do preko 70 redovnih, sezonskih i čarter
      destinacija širom Evrope, Mediterana, Severne Amerike, Azije i Afrike, i
      to u putničkom i teretnom saobraćaju. U saradnji sa partnerskim
      avio-kompanijama, u prilici smo da ponudimo i letove do međunarodnih
      odredišta u Aziji, Australiji, Severnoj Americi i Africi.
    </p>

    <h1>Zadovoljni korisnici:</h1>

    <img src="../slike/onama/zadovoljni1.png" />
  </body>
</html>
